{
  "name": "artimex-bakery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs dist",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
